
POSTGRES_PRISMA_URL="postgres://default:6nUkP7gcshFq@ep-flat-cake-a4bt84cw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=10000"
POSTGRES_URL_NON_POOLING="postgres://default:6nUkP7gcshFq@ep-flat-cake-a4bt84cw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_SECRET = "jsd448fdbddf8dbsd334**&^^%%%fdd676dfd77db"
